{
  "name": "moostring",
  "version": "1.0.0",
  "description": "mooflower js string library",
  "main": "moostring.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matt parkins",
  "license": "ISC"
}
